# tcc

./: tcc.sln
tcc.web/: Dockerfile  Program.cs  Startup.cs  tcc.web.csproj
tcc.web/Controllers/: AutenticacaoController.cs  ClientesController.cs  GenericoController.cs  HomeController.cs  OrcamentoController.cs  OrdemServicoController.cs  RelatoriosController.cs  ServicosController.cs  UsuariosController.cs  VeiculosController.cs
tcc.web/HealthCheck/: Check.cs
tcc.web/Models/: AutenticacaoViewModel.cs  ClientesViewModel.cs  ErrorViewModel.cs  GenericoModel.cs  OrcamentoViewModel.cs  OrdemServicoViewModel.cs  RelatorioViewModel.cs  ServicoViewModel.cs  UsuarioViewModel.cs  VeiculoViewModel.cs
tcc.web/Models/API/: Cliente.cs  Endereco.cs  Erro.cs  Funcionalidade.cs  Orcamento.cs  OrdemServico.cs  Servico.cs  ServicoOrcamento.cs  ServicoOrdemServico.cs  Usuario.cs  Veiculo.cs
tcc.web/Models/ModeloAPI/: Cliente.cs  Endereco.cs
tcc.web/Properties/: launchSettings.json
tcc.web/Repositories/: GenericoRepository.cs
tcc.web/Repositories/IRepositories/: IGenericoRepository.cs
tcc.web/Services/: ClienteService.cs  FuncionalidadeService.cs  GenericoService.cs  OrcamentoService.cs  OrdemServicoService.cs  ServicoService.cs  UsuarioService.cs  VeiculoService.cs
tcc.web/Services/IService/: IClienteService.cs  IFuncionalidadeService.cs  IOrcamentoService.cs  IOrdemServicoService.cs  IServicoService.cs  IUsuarioService.cs  IVeiculoService.cs
tcc.web/Utils/: EnumExtensions.cs  Estados.cs  FormataCPFOuCNPJ.cs  FormataContato.cs  JsonRetornoWEB.cs  SessionExtensions.cs  TccWebExecption.cs
tcc.web/Views/: _ViewImports.cshtml
tcc.web/Views/Autenticacao/: AcessoNegado.cshtml  Logar.cshtml  Registrar.cshtml
tcc.web/Views/Clientes/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Inativo.cshtml  Index.cshtml  _ClientesGrid.cshtml  _VeiculosGrid.cshtml  _VeiculosGridInativo.cshtml
tcc.web/Views/Orcamento/: Cadastrar.cshtml  Cancelada.cshtml  Editar.cshtml  Imprimir.cshtml  (+8 more)
tcc.webapi/: .dockerignore  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tcc.webapi.csproj
tcc.webapi/Controllers/: ClientesController.cs  FuncionalidadesController.cs  GenericoController.cs  HealthcheckController.cs  OrcamentoController.cs  OrdemServicoController.cs  ServicosController.cs  UsuariosController.cs  VeiculosController.cs  WeatherForecastController.cs
tcc.webapi/Enums/: StatusClienteEnum.cs  StatusOrcamentoEnum.cs  StatusOrdemServicoEnum.cs  StatusServicoEnum.cs  StatusUsuarioEnum.cs  StatusVeiculoEnum.cs
tcc.webapi/Models/: Cliente.cs  Endereco.cs  Funcionalidade.cs  GenericoModel.cs  Orcamento.cs  OrdemServico.cs  Servico.cs  ServicoOrcamento.cs  ServicoOrdemServico.cs  Usuario.cs  UsuarioFuncionalidade.cs  Veiculo.cs
tcc.webapi/Properties/: launchSettings.json
tcc.webapi/Repositories/: ClienteRepository.cs  EnderecoRepository.cs  FuncionalidadeRepository.cs  GenericoRepository.cs  OrcamentoRepository.cs  OrdemServicoRepository.cs  ServicoOrcamentoRepository.cs  ServicoOrdemServicoRepository.cs  ServicoRepository.cs  UsuarioFuncionalidadeRepository.cs  UsuarioRepository.cs  VeiculoRepository.cs
tcc.webapi/Services/: ClienteService.cs  FuncionalidadeService.cs  GenericoService.cs  OrcamentoService.cs  OrdemServicoService.cs  ServicoService.cs  UsuarioService.cs
(+91 files in other folders)
